<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>R7extlib - R7.loadIframe iframe</title>
    <style type="text/css">
      @font-face {
        font-family: "CanalDemiRomain";
        src: url("http://webapp.local/fonts/CanalDemiRomainG7.otf") format("opentype");
      }
      body {
        background-color: lightgrey;
        color: black;
        font-family: "CanalDemiRomain";
      }
      ul li {
        display: inline-block;
        width: 188px;
        height: 105px;
        border: 4px solid transparent;
        margin: 1px;
        padding: 0;
        text-align: center;
        vertical-align: middle;
      }
      li.hover {
        border: 4px solid black;
      }
    </style>
    <script type="text/javascript" src="bower_components/r7extlib/dist/r7extlib.js"></script>
    <script type="text/javascript" src="bower_components/lodash/dist/lodash.js"></script>
    <script type="text/javascript" src="bower_components/mickey.js/dist/mickey.js"></script>
  </head>
  <body>
    <h1>My first iframe</h1>
    <article data-nav-area="ul > li">
      <p id="nowWatching"></p>
      <ul id="channels"></ul>
    </article>
    <script type="text/javascript">
      (function() {
        'use strict';
        var channels = {};

        var displayChannels = function() {
          R7('getChannels', function(error, channels) {
            if (error) { return; }

            var ul = document.getElementById('channels');
            ul.innerHTML = '';

            var i = 0, size = 0;
            var numbers = Object.keys(channels).sort(function(a, b) { return a - b; });
            while (i < Object.keys(channels).length && size < 20) {
              var id = numbers[i],
                  channel = channels[id];

              if (channel && channel.type !== 'VIRTUEL') {
                var li = document.createElement('li'),
                    img = document.createElement('img');
                img.src = 'http://webapp.local' + channel.channelStdImage;

                li.addEventListener('click', _.bind(playChannel, null, channel), false);
                li.appendChild(img);
                ul.appendChild(li);
                size++;
              }
              i++;
            }
          });
        };

        var playChannel = function(channel) {
          R7('play', channel);
        };

        var displayPlayerInformations = function() {
          R7('getPlayer', function(error, result) {
            if (error) { return; }
            var content = result.metadata;
            if (content) {
              var p = document.getElementById('nowWatching');
              p.innerHTML = 'You\'re watching ' + content.channelName;
            }
          });
        };

        var onFocus = function() { console.log('onFocus'); };
        var onBlur = function() { console.log('onBlur'); };

        var onR7Ready = function() {
          displayPlayerInformations();
          displayChannels();

          R7.addStreamListener('player:zap', displayPlayerInformations);
          R7.addStreamListener('focus', onFocus);
          R7.addStreamListener('blur', onBlur);

          var mickey = new Mickey(document.body).init();
          R7.grabKey('Left',  function() { mickey.move('left'); });
          R7.grabKey('Right', function() { mickey.move('right'); });
          R7.grabKey('Up',  function() { mickey.move('up'); });
          R7.grabKey('Down', function() { mickey.move('down'); });
          R7.grabKey('Enter', function() { mickey.click(); });
        };

        R7.ready(onR7Ready);
      })();
    </script>
  </body>
</html>