<html>
  <head>
    <title>Sample app for grabbing keys on Canal+ R7 STB</title>
    <style type="text/css">
      @font-face {
        font-family: "CanalDR";
        src: url('assets/fonts/CanalDemiRomainG7.otf') format('opentype');
      }
      @font-face {
        font-family: "CanalRC";
        src: url('assets/fonts/CanalRC.otf') format('opentype');
      }

      body {
        font-family: "CanalDR";
        background-color: rgb(0,0,0);
        margin: 0;
      }

      #main {
        width: 1200px;
        height: 704px;
        padding: 8px 40px;
        background-color: rgb(255,255,255);
        position: absolute;
        top: 0; bottom: 0; left: 0; right: 0;
        margin: auto;
      }

      #key {
        font-size: 90px;
        font-family: "CanalRC";
        height: 136px;
        position: absolute;
        top: 0; bottom: 0; left: 0; right: 0;
        margin: auto;
        text-align: center;
        transition: opacity 0.2s;
      }

      #key.arrow {
        font-family: "CanalDR";
      }

    </style>
    <script type="text/javascript" src="bower_components/lodash/dist/lodash.min.js"></script>
    <script type="text/javascript" src="bower_components/r7extlib/dist/r7extlib.js"></script>
  </head>
  <body>
    <div id="main">
      <h2>SAMPLE APPLICATION FOR &#xe001; R7 STB</h2>
      <p>Please press any key...</p>
      <p id="key"></p>
    </div>
  </body>
  <script type="text/javascript">
  (function() {
    'use strict';

    var keys = [
      { key: 'TV', text: 'a' },
      { key: 'Enter', text: 'c' },
      { key: 'Back', text: 'd' },
      { key: 'Exit', text: 'e' },
      { key: 'Menu', text: 'f' },
      { key: 'Guide', text: 'g' },
      { key: 'Zoom', text: 'j' },
      { key: 'TV', text: 'a' },
      { key: 'Up', text: '&#xe004;', className: 'arrow' },
      { key: 'Down', text: '&#xe005;', className: 'arrow' },
      { key: 'Right', text: '&#xe002;', className: 'arrow' },
      { key: 'Left', text: '&#xe003;', className: 'arrow' },
      { key: 'Mute', text: 'k' },
      { key: 'Rewind', text: 'n' },
      { key: 'Play', text: 'o' },
      { key: 'Forward', text: 'p' },
      { key: 'Stop', text: 'q' },
      { key: 'Pause', text: 'r' },
      { key: 'Rec', text: 's' }
    ];

    var elem = document.getElementById('key');
    var timer = null, delay = 3E3;
    var hideKey = function() {
      elem.style.opacity = 0;
    };
    var displayKey = function(obj) {
      if (timer) { clearTimeout(timer); }
      elem.className = !!obj.className ? obj.className : '';
      elem.innerHTML = obj.text;
      elem.style.opacity = 1;
      timer = window.setTimeout(hideKey, delay);
    };

    var onR7ready = function() {
      //bind keys
      keys.forEach(function(o) {
        R7.grabKey(o.key, _.bind(displayKey, null, o));
      });
      R7.grabKey('Numeric', function(obj) { displayKey({ text: obj.number }); });
    };

    R7.ready(onR7ready);
  }) ();
  </script>
</html>